"""
For those who try to run this project in their local machines, you can go ahead and clone the project
and make it work by assigning values to the following variables.
"""
SECRET_KEY=
DEBUG=
TIME_ZONE=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=